<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/appetizer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appetizers"
        android:layout_margin="7dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/tab_image"
        app:layout_constraintTop_toTopOf="@id/tab_image"
        app:layout_constraintBottom_toBottomOf="@id/tab_image"/>

</androidx.constraintlayout.widget.ConstraintLayout>